/* CSS Document */

@import url(http://fonts.googleapis.com/css?family=Open+Sans);
@import url(http://fonts.googleapis.com/css?family=Bree+Serif);

body {
	background: #FFFFFF;
	font-size:22px;
	line-height: 32px;
	color: #ffffff;
	word-wrap:break-word !important;
	font-family: 'Open Sans', sans-serif;
    overflow:hidden;
}


a {
	color: #0074c1;
    font-weight: bold;
}


#container {
	margin: 0 auto;
    margin-bottom: -5px;
	width: 100%;
}

p {
	text-align: center;
}


nav { 
	margin: -10px -10px -10px -10px;
	background-color: #CCE6FF;
	text-align: center;
}

nav ul {
	padding:0;
	margin:0;
	list-style: none;
	position: relative;
	}
	
nav ul li {
	display:inline-block;
	background-color: #CCE6FF;
	
	}

nav a {
	display:block;
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: -5px;
	color:#0074c1;
	font-size:0.8em;
	line-height: 65px;
	text-decoration:none;
}

nav a:hover { 
	background-color: #0074c1;
    color: #FFF;
}

/* Hide Dropdowns by Default */
nav ul ul {
	display: none;
	position: absolute; 
	top: 60px;
}
	



	