<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
<head>
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
<meta name="viewport"
	content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, height=device-height, target-densitydpi=device-dpi" />
<link rel="stylesheet" type="text/css" href="css/index.css" />
<meta name="msapplication-tap-highlight" content="no" />

<style>
.containing-element .ui-slider-switch { width: 9em }
</style>
<!--         <style>
        html,body, div[data-role ="page"] {
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
        }
 
         .ui-content{
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
            border-style: solid;
            border-color: chartreuse;
            border-width: 5px;
        }
 
        #map {
            height: 100%;
            width: 100%;
            padding: 0px;
            border-style: solid;
            border-color: crimson;
            border-width: 10px;
        }
</style> -->

<link rel="stylesheet" type="text/css"
	href="./css/external/themes/vresorts-blue.min.css" />
<link rel="stylesheet" type="text/css"
	href="./css/external/themes/jquery.mobile.icons.min.css" />
<link rel="stylesheet" type="text/css"
	href="./css/external/jquery.mobile.structure-1.4.2.min.css" />
<link rel="stylesheet" type="text/css"
	href="./css/external/smoothness.datepick.css" />
<link rel="stylesheet" type="text/css" href="./css/vresorts.css" />

<script type="text/javascript" src="./js/external/jquery-1.11.0.min.js"></script>
<script type="text/javascript"
	src="./js/external/jquery.mobile-1.4.2.min.js"></script>
<script type="text/javascript" src="./js/external/apigee.min.js"></script>
<script type="text/javascript" src="./js/external/jquery.plugin.js"></script>
<script type="text/javascript" src="./js/external/jquery.datepick.js"></script>
<script type="text/javascript"
	src="./js/external/jquery.serialize-object.min.js"></script>
<script type="text/javascript"
	src="./js/external/jquery.validate.min.js"></script>

<script type="text/javascript" src="./js/globalid.js"></script>
<script type="text/javascript" src="./js/databaseAdapter.js"></script>
<script type="text/javascript" src="./js/login.js"></script>
<script type="text/javascript" src="./js/tripPlan.js"></script>
<script type="text/javascript" src="./js/tripPlanController.js"></script>
<!--  <script type="text/javascript" src="./js/tripPlanControllerM.js"></script> -->
<script type="text/javascript" src="./js/place.js"></script>
<script type="text/javascript" src="./js/placeController.js"></script>
<script type="text/javascript" src="./js/user.js"></script>
<script type="text/javascript" src="./js/userController.js"></script>
<script type="text/javascript" src="./js/offer.js"></script>
<script type="text/javascript" src="./js/offerController.js"></script>
<script type="text/javascript" src="./js/maps.js"></script>
<script type="text/javascript" src="./js/geofenceController.js"></script>
<script type="text/javascript" src="./js/localNotificationController.js"></script>
<script type="text/javascript" src="./js/redeemController.js"></script>
<script type="text/javascript" src="./js/jquery-barcode.js"></script>


<script type="text/javascript" src="./js/index.js"></script>


<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
<script type="text/javascript">
	document.addEventListener("deviceready", initialize, false);

	var VERSION_NUMBER = "0.97D"; // please change number version here everytime there is any update
	var URL_PATH = window.location.path;
	var URL_STRING = window.location.search;
	// var ACTIVE_MAP = "Los Angeles";

	var PARAMS = {};
	var IS_LOGGED_IN = false;
	var IS_PARAMS = false;
	var LOCAL_STORAGE_SUPPORTED = false;
	ACTIVE_MAP = "MillionMapsSM";

	function initialize() {

		$("#page_user_auto_login").bind("pagebeforeshow", function(event) {
			autoLogin();
		});
		autoLogin();
		setInterval(function() {
			if (typeof (Storage) !== "undefined") {
				if (localStorage.placeUpdated === "true") {
					loadPlaces(window.globalID.tripPlanuuid);
					localStorage.placeUpdated = "false";
				}
			}
		}, 15000);

		var headbanner = document.getElementsByClassName("ui-title");
		headbanner[0].innerHTML = "Version " + VERSION_NUMBER;
        
        /*if (device.platform == 'iOS' && device.version >= '7.0')
        {
            //alert("good");
            //document.body.style.marginTop = "20px";
            $("body").style.marginTop = 20;
        }*/
	}

	function autoLogin() {
		if (URL_STRING !== "") {
			var urlString = URL_STRING;
			urlString = urlString.substring(urlString.indexOf("?") + 1);
			urlString = urlString.replace(/%20/g, " ");
			urlString = urlString.replace(/%27/g, "'");
			var pairs = urlString.split("&");

			if (pairs.length > 0) {
				IS_PARAMS = true;
			}

			pairs.forEach(function(pair) {
				var splitPair = pair.split("::");
				PARAMS[splitPair[0]] = splitPair[1];
			});

			if (PARAMS.hasOwnProperty("ID")) {
				PARAMS.place_name = PARAMS.ID;
				delete PARAMS.ID;
			}

			if (PARAMS.hasOwnProperty("ADDRESS")) {
				PARAMS.address = PARAMS.ADDRESS;
				delete PARAMS.ADDRESS;
			}
			if (PARAMS.hasOwnProperty("URL")) {
				PARAMS.info_url = PARAMS.URL;
				delete PARAMS.URL;
			}
		}

		doGuestLogin();
		if (typeof (Storage) !== "undefined") {
			LOCAL_STORAGE_SUPPORTED = true;
			if (localStorage.getItem("userUUID") !== null) {
				IS_LOGGED_IN = true;
				USER_UUID = localStorage.userUUID;
				if (localStorage.getItem("activeTripPlanUUID") !== null) {
					window.globalID.tripPlanuuid = localStorage.activeTripPlanUUID;
                    
				}

				//                        if(window.mobilePlugin){
				//            window.mobilePlugin.onUserAccountInfoChanged();
				//                        }
			}
		}
		if (!LOCAL_STORAGE_SUPPORTED) {
			$.mobile.changePage("#page_storage_error");
		} else if (IS_PARAMS && PARAMS.hasOwnProperty("place_name")) {
			addPlace(PARAMS);
		} else if (IS_LOGGED_IN && IS_PARAMS && PARAMS.hasOwnProperty("map")) {
			if (MAPS.hasOwnProperty(PARAMS.map)) {
				ACTIVE_MAP = PARAMS.map;
			}
			PARAMS = {};
			//$.mobile.changePage("#page_display_trip_plan"); //AMA
            $.mobile.changePage("#page_display_map");
		} else if (!IS_LOGGED_IN && IS_PARAMS && PARAMS.hasOwnProperty("map")) {
			if (MAPS.hasOwnProperty(PARAMS.map)) {
				ACTIVE_MAP = PARAMS.map;
			}
			PARAMS = {};
			$.mobile.changePage("#page_display_map");
		} else if (IS_LOGGED_IN && !IS_PARAMS) {
			//$.mobile.changePage("#page_display_trip_plan");// AMA
            $.mobile.changePage("#page_display_map");
		} else {
			//        $.mobile.changePage("#page_user_start");
			$.mobile.changePage("#page_user_login");
		}
        
        

	}

	function completeLogout() {
		localStorage.clear();
		window.globalID.tripPlanuuid = "undefined";
		var USER_UUID = "0";
		doLogout();
		//        $.mobile.changePage("#page_user_start");
		$.mobile.changePage("#page_user_login");

	}
</script>
<title>Trip Plan</title>
</head>
<body>
	<div data-role="page" id="page_user_auto_login">
		<div data-role="header"></div>
		<div data-role="main"></div>
	</div>

	<div data-role="page" id="page_user_start">
		<div data-role="header">
			<h1>User Start</h1>
		</div>
		<div data-role="main">
			<br>
			<div data-role="controlgroup">
				<a data-role="button" href="#page_user_login">Login</a> <a
					data-role="button" href="#page_create_user">Create New Account</a>
			</div>
		</div>
	</div>

	<div data-role="page" id="page_create_user">
		<div data-role="header">
			<h1>New User Account</h1>
		</div>
		<div data-role="main">
			<form id="form_create_user">
				<br> <label>Username</label> <input name="username" type="text">
				<br> <label>Password</label> <input name="password"
					type="password"> <br> <label>Email</label> <input
					name="email" type="text"> <br> <a data-role="button"
					onclick="createUserClicked();">Create Account</a>
			</form>
		</div>
	</div>

	<div data-role="page" id="page_user_login">
		<div data-role="header">
			<h1>User Log In</h1>
		</div>
		<div data-role="main">
			<form id="form_user_login">
				<br> <label>Username</label> <input name="username" type="text">
				<br> <label>Password</label> <input name="password"
					type="password"> <br> <a data-role="button"
					onclick="userLoginClicked();">Log In</a>
			</form>
			<a data-role="button" onclick="anonymousLoginClicked();">Anonymous
				Login</a>
		</div>
	</div>

	<div data-role="page" id="page_create_user_success">
		<div data-role="header">
			<h1>Account Created Successfully</h1>
		</div>
		<div data-role="main">
			<p>Your new account has been created.</p>
			<a data-role="button" href="#page_user_login">Log In</a>
		</div>
	</div>

	<div data-role="page" id="page_create_user_error">
		<div data-role="header">
			<h1>Error Creating a New Account</h1>
		</div>
		<div data-role="main">
			<p>Sorry, there was an error creating a new account.</p>
			<a data-role="button" href="#page_create_user">Try Again</a>
		</div>
	</div>

	<div data-role="page" id="page_user_login_error">
		<div data-role="header">
			<h1>Problem Logging In</h1>
		</div>
		<div data-role="main">
			<p>There seems to be an error with your username or password.</p>
			<a data-role="button" href="#page_user_login">Try Again</a>
		</div>
	</div>

	<div data-role="popup" id="popup_create_trip_plan"
		class="ui-corner-all">
		<div style="padding: 20px 20px; background-color: white;"
			class="ui-corner-all" align="center">
			<form>
				<label for="input_create_trip_plan_name">Trip Plan Name</label> <input
					id="input_create_trip_plan_name" type="text" /> <br>
				<br>
				<button type="button" onclick="createTripPlanClicked()">Create
					Trip Plan</button>
			</form>
		</div>
	</div>

	<div data-role="popup" id="popup_delete_trip_plan"
		class="ui-corner-all">
		<div id="div_delete_trip_plan_confirm"
			style="padding: 20px 20px; background-color: white;"
			class="ui-corner-all" align="center"></div>
	</div>

	<div data-role="popup" id="popup_delete_place" class="ui-corner-all">
		<div id="div_delete_place_confirm"
			style="padding: 20px 20px; background-color: white;"
			class="ui-corner-all" align="center"></div>
	</div>

	<div data-role="page" id="page_display_trip_plan">
		<div data-role="header" >
		<a data-role="button" href="#page_display_map" data-icon="location">Map</a>
			<h1></h1>

			<!--  <div data-role="controlgroup" class="ui-btn-left" data-type="horizontal">
                    
                </div -->
			<div data-role="controlgroup" class="ui-btn-right"
				data-type="horizontal">
				<select id="select_trip_plan" name="select_trip_plan"
					data-native-menu="false" data-mini="true"></select>
			</div>
		</div>
		<div data-role="main">
			<!--        <div class="ui-grid-a">-->
			<!--
                    <div class="ui-block-a left-column" id="div_add_map_container"></div>
                    <div class="ui-block-b right-column">
        -->
			<ul id="list_view_places" data-role="listview"></ul>
			<!--
                    </div>
                </div>
        -->
		</div>
		<div data-role="footer" data-position="fixed">
			<div data-role="controlgroup" data-type="horizontal" align="center">
				<!--            <a data-role="button" href="#" data-icon="user" id="link_facebook_share" onclick="facebookShare();">Share to Facebook</a>-->
				<!--<a data-role="button" href="#page_display_trip_calendar" data-icon="grid">Calendar</a>-->
				<!--
                    <a href="#" data-role="button" data-icon="plus" data-mini="true" onclick="createTripPlanClickedUnconfirmed();">
                        New Trip Plan
                    </a>
                    <a href="#" data-role="button" data-icon="delete" data-mini="true" onclick="deleteTripPlanClickedUnconfirmed(ACTIVE_TRIP_PLAN_UUID);">
                        Delete Trip Plan
                    </a>
        -->
				
				<a data-role="button" href="#" data-icon="action"
					onclick="completeLogout();">Log Out</a>
			</div>
		</div>
	</div>
	<div data-role="page" id="page_display_map">
		<div data-role="header">
		<a data-role="button" href="#page_display_trip_plan"
					data-icon="grid">Offers</a>
			<h1>Map</h1>
		</div>
		<div data-role="main">
			<div class="map-fullscreen" id="div_add_map_container_not_logged_in"></div>
		</div>
		<div data-role="footer" data-position="fixed">
			<div data-role="controlgroup" data-type="horizontal" align="center">
				 <a data-role="button" href="#"
					data-icon="action" onclick="completeLogout();">Log Out</a>
			</div>
		</div>
	</div>

	<div data-role="page" id="page_storage_error">
		<div data-role="header">
			<h1>Local Storage Not Supported</h1>
		</div>
		<div data-role="main">
			<br>
			<p>Error, this browser does not support local storage.</p>
		</div>
	</div>

	<div data-role="page" id="page_add_place_success">
		<div data-role="header">
			<h1>Place Successfully Added</h1>
		</div>
		<div data-role="main">
			<div id="div_added_message"></div>
			<button type="button" data-inline="true"
				onclick="$('#div_added_message').empty();window.close();">OK</button>
		</div>
	</div>

	<div data-role="page" id="page_add_place_not_logged_in">
		<div data-role="header">
			<h1>Not Logged In</h1>
		</div>
		<div data-role="main">
			<br>
			<p>You must log in before you can add places. After clicking "OK"
				on this page, click the Log In button below the map.</p>
			<br>
			<button type="button" data-inline="true" onclick="window.close();">OK</button>
		</div>
	</div>

	<div data-role="page" id="page_add_place_error">
		<div data-role="header">
			<h1>Error Adding Place</h1>
		</div>
		<div data-role="main">Sorry, there was an error adding the
			place, please close this tab and try again.</div>
	</div>

	<div data-role="page" id="page_no_active_trip_plan">
		<div data-role="header">
			<h1>No Trip Plan Is Active</h1>
		</div>
		<div data-role="main">
			Before adding a place you must first select an active trip plan for
			you account.<br> After selecting an active trip plan, close the
			tab and try adding the place again from the map. <a
				data-role="button" href="#page_display_trip_plan">Select Active
				Trip Plan</a>
		</div>
	</div>

	<div data-role="page" id="page_problem_with_place">
		<div data-role="header">
			<h1>Problem With Place</h1>
		</div>
		<div data-role="main">
			Sorry, the place you tried to add is not properly configured and
			cannot be added to your trip plan. <a data-role="button"
				href="#page_add_place">Return To Map</a>
		</div>
	</div>

	<div data-role="popup" id="popup_offer_details" class="ui-corner-all">
		<div style="width: 100%; padding: 5px 5px; background-color: white;"
			class="ui-corner-all" align="center" id="div_offer_details"></div>
	</div>

	<!--offer detail page from Licheng-->
	<div data-role="page" id="page_view_offer_details">
		<div data-role="header">
			<div class="ui-btn-left" data-role="controlgroup">
				<a href="#" data-rel="back" data-role="button" data-icon="back">Back</a>
			</div>
			<h1>Offer Details</h1>
		</div>
		<div data-role="content" id="div_view_offer_title"></div>
		<div data-role="content" id="div_view_offer_img"></div>
		<div data-role="content" id="div_view_offer_detail"></div>
	</div>


	<div data-role="page" id="page_coupon">
		<div data-role="header" data-position="fixed">
			<h1>Coupon</h1>
		</div>

		<div data-role="main" id="div_coupon_container">
			<div id="div_coupon_image"></div>
			<div id="div_coupon_storecode"
				style="position: absolute; top: 60%; left: 32%;"></div>
			<div id="div_coupon_barcode"
				style="position: absolute; top: 70%; left: 25%;"></div>
		</div>

		<div data-role="footer" data-position="fixed">
			<div data-role="controlgroup" data-type="horizontal" align="center">
				<a data-role="button"  href="#" data-icon="back" data-direction="reverse" onclick="history.go(-2);">Go
					Back</a>
			</div>
		</div>
	</div>


	<div data-role="popup" id="popup_password" class="ui-corner-all"
		style="background-color: white;">
		<div data-role="header" id="div_password_name"></div>
		<p>Please have a store employee enter the password to redeem your
			coupon!</p>
		<div id="div_password_info"></div>
		<button align="left" onclick="passwordCheck();">Get Coupon</button>
		<button align="right" onclick="$('#popup_password').popup('close');">Close</button>
	</div>
</body>


</html>
