
.ui-page {
    background-color: #F8F8F8;
}

.centeredPic {
    text-align:center;
}

.leftText {
    text-align:left;
}

.errorLabel {
    color:#FF0000;
}

.sideleft {
    float:left;
    position:relative;
    display:inline-block;
}

.sideright {
    float:right;
    position:relative;
    display:inline-block;
}

.left-column {
    width:50%;
    height:500px;
}

.map-fullscreen {
    width:100%;
    height:500px;
}

.right-column {
    height:500px;
    width:50%;
    float:right;
    overflow:scroll;
    overflow-x: hidden;
    padding:20px;
}

.map-frame {
    width:100%;
    height:500px;
}

.word-break {
    width: 100%;
    word-wrap: break-word;
    white-space:normal;
    font-size: 12px;
}
